<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/whitelogo"
            android:title="HOME" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="THE HOTEL" />
        <item
            android:id="@+id/nav_areas"
            android:title="SHOWS"
            android:icon="@drawable/ic_music_note_black_24dp"/>
        <item
            android:id="@+id/nav_memorabilias"
            android:title="MEMORABILIA"
            android:icon="@drawable/ic_album_black_24dp"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="ABOUT HARD ROCK"
            android:icon="@drawable/ic_person_outline_black_24dp"/>
    </group>
</menu>