<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_areas"
            android:title="Areas"
            android:icon="@drawable/ic_location_city_black_24dp"/>
        <item
            android:id="@+id/nav_memorabilias"
            android:title="Memorabilias"
            android:icon="@drawable/ic_album_black_24dp"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_person_outline_black_24dp"/>
    </group>
</menu>